{
  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",

    "outDir": "dist",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
  }
}
